<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WeatherPreferencePane" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="City_NeighbourhoodSegmentedControl" destination="Zph-mn-eF8" id="t3X-YE-Yo0"/>
                <outlet property="FutureForcastButton" destination="EnH-5F-Ify" id="5Tr-FM-4zy"/>
                <outlet property="IconStyleSegmentedControl" destination="LvK-EI-ael" id="eDQ-Yn-2is"/>
                <outlet property="OpenWeatherButton" destination="B8l-Zj-G7R" id="yAe-G9-2kM"/>
                <outlet property="UpdateFrequencySegmentedControl" destination="4Qt-W7-nLM" id="pBe-TO-Q5a"/>
                <outlet property="iconOnlyButton" destination="Dxi-sT-siI" id="kmB-gK-vKI"/>
                <outlet property="showDescriptionButton" destination="Ply-dF-hUB" id="saI-TR-6Cz"/>
                <outlet property="temperatureUnitsSegmentedControl" destination="jfv-WB-apH" id="GYV-uh-jj3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalCompressionResistancePriority="756" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="510" height="278"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-vH-YdS">
                    <rect key="frame" x="173" y="150" width="241" height="122"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-9H-X5P">
                            <rect key="frame" x="0.0" y="70" width="199" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="his-mr-z3l">
                                    <rect key="frame" x="-2" y="36" width="52" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Display:" id="4Rx-gZ-kQX">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-mn-eF8">
                                    <rect key="frame" x="-5" y="-5" width="209" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="oe6-Op-cmT">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Neighberhood" selected="YES"/>
                                            <segment label="City" tag="1"/>
                                            <segment label="Address" tag="2"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="wCJ-pZ-YyI"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33B-qc-cEM">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rld-NE-pCt">
                                    <rect key="frame" x="-2" y="36" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Icon Style:" id="1zp-n9-N3L">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-EI-ael">
                                    <rect key="frame" x="-5" y="-5" width="251" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="2ha-6l-e75">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Default" selected="YES"/>
                                            <segment label="Outlined" tag="1"/>
                                            <segment label="Filled" tag="2"/>
                                            <segment label="Illustrated" tag="3"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="nBD-Xc-W0o"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-6c-4Rk">
                    <rect key="frame" x="7" y="150" width="158" height="122"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-7B-jb2">
                            <rect key="frame" x="0.0" y="70" width="133" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-rL-3pJ">
                                    <rect key="frame" x="-2" y="36" width="112" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Temperature unit:" id="fc5-di-wj3">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-WB-apH">
                                    <rect key="frame" x="-5" y="-5" width="143" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Jj9-G4-NPt">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Celsius" selected="YES"/>
                                            <segment label="Fahrenheit" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="huy-Wi-qse"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aER-j4-mm9">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-z2-EbF">
                                    <rect key="frame" x="-2" y="36" width="117" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Update frequency:" id="ND0-H6-nPq">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-W7-nLM">
                                    <rect key="frame" x="-5" y="-5" width="168" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="gZC-hH-a9d">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="15 min" selected="YES"/>
                                            <segment label="30 min" tag="1"/>
                                            <segment label="1 hour" tag="2"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="vL5-iv-wCN"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="255.99998474121094" verticalStackHuggingPriority="200" verticalHuggingPriority="251" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-WE-ZU5">
                    <rect key="frame" x="7" y="5" width="466" height="137"/>
                    <subviews>
                        <box horizontalHuggingPriority="263" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-Ej-TRO">
                            <rect key="frame" x="0.0" y="134" width="466" height="5"/>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-Zj-G7R">
                            <rect key="frame" x="-2" y="101" width="468" height="18"/>
                            <buttonCell key="cell" type="check" title="Open weather app when taped (Mac OS 13.0+)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vcG-se-Qzc">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangePreferences:" target="-2" id="Fod-KW-1TL"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-5F-Ify">
                            <rect key="frame" x="-2" y="67" width="468" height="18"/>
                            <buttonCell key="cell" type="check" title="Swipe to see 10 day forecast" bezelStyle="regularSquare" imagePosition="left" inset="2" id="OSj-tG-1dY">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangePreferences:" target="-2" id="c1h-uV-03L"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-dF-hUB">
                            <rect key="frame" x="-2" y="33" width="468" height="18"/>
                            <buttonCell key="cell" type="check" title="Show condition description" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8oh-vb-6ei">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangePreferences:" target="-2" id="0tI-dt-BaZ"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-sT-siI">
                            <rect key="frame" x="-2" y="-1" width="468" height="18"/>
                            <buttonCell key="cell" type="check" title="Show icon only" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GYW-Qx-BfA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangePreferences:" target="-2" id="eIJ-TD-6gI"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <point key="canvasLocation" x="170" y="115"/>
        </customView>
    </objects>
</document>
