<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WeatherPreferencePane" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="City_NeighbourhoodSegmentedControl" destination="Zph-mn-eF8" id="t3X-YE-Yo0"/>
                <outlet property="DisplaySegmentedControl" destination="ael-Ll-U1S" id="DDg-oA-la7"/>
                <outlet property="FutureForecastButton" destination="EnH-5F-Ify" id="bmU-oY-Tti"/>
                <outlet property="IconStyleSegmentedControl" destination="LvK-EI-ael" id="eDQ-Yn-2is"/>
                <outlet property="MoreInfoButton" destination="cLx-N4-fbS" id="GBe-4P-N49"/>
                <outlet property="OpenWeatherButton" destination="B8l-Zj-G7R" id="yAe-G9-2kM"/>
                <outlet property="UpdateFrequencySegmentedControl" destination="4Qt-W7-nLM" id="pBe-TO-Q5a"/>
                <outlet property="temperatureUnitsSegmentedControl" destination="jfv-WB-apH" id="GYV-uh-jj3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalCompressionResistancePriority="756" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="595" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-vH-YdS">
                    <rect key="frame" x="186" y="201" width="241" height="122"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-9H-X5P">
                            <rect key="frame" x="0.0" y="70" width="199" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="his-mr-z3l">
                                    <rect key="frame" x="-2" y="36" width="52" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Display:" id="4Rx-gZ-kQX">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-mn-eF8">
                                    <rect key="frame" x="-5" y="-5" width="209" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="oe6-Op-cmT">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Neighberhood" selected="YES"/>
                                            <segment label="City" tag="1"/>
                                            <segment label="Address" tag="2"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="wCJ-pZ-YyI"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33B-qc-cEM">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rld-NE-pCt">
                                    <rect key="frame" x="-2" y="36" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Icon Style:" id="1zp-n9-N3L">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-EI-ael">
                                    <rect key="frame" x="-5" y="-5" width="251" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="2ha-6l-e75">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Default" selected="YES"/>
                                            <segment label="Outlined" tag="1"/>
                                            <segment label="Filled" tag="2"/>
                                            <segment label="Illustrated" tag="3"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="nBD-Xc-W0o"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" misplaced="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-6c-4Rk">
                    <rect key="frame" x="20" y="131" width="389" height="192"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-7B-jb2">
                            <rect key="frame" x="0.0" y="140" width="133" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-rL-3pJ">
                                    <rect key="frame" x="-2" y="36" width="112" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Temperature unit:" id="fc5-di-wj3">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-WB-apH">
                                    <rect key="frame" x="-5" y="-5" width="143" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Jj9-G4-NPt">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Celsius" selected="YES"/>
                                            <segment label="Fahrenheit" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="huy-Wi-qse"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aER-j4-mm9">
                            <rect key="frame" x="0.0" y="70" width="158" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-z2-EbF">
                                    <rect key="frame" x="-2" y="36" width="117" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Update frequency:" id="ND0-H6-nPq">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-W7-nLM">
                                    <rect key="frame" x="-5" y="-5" width="168" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="gZC-hH-a9d">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="15 min" selected="YES"/>
                                            <segment label="30 min" tag="1"/>
                                            <segment label="1 hour" tag="2"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="vL5-iv-wCN"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-lD-Z0I">
                            <rect key="frame" x="0.0" y="0.0" width="389" height="52"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-OO-dj4">
                                    <rect key="frame" x="-2" y="36" width="52" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Display:" id="8Um-7y-cjs">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ael-Ll-U1S">
                                    <rect key="frame" x="-5" y="-5" width="399" height="40"/>
                                    <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="wSF-MQ-Dgc">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Default" selected="YES"/>
                                            <segment label="Icon Only" tag="1"/>
                                            <segment label="Icon and Temp" tag="2"/>
                                            <segment label="Icon, Temp and Location" tag="3"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="didChangePreferences:" target="-2" id="ut6-TG-ylA"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="255.99998474121094" verticalStackHuggingPriority="1000" verticalHuggingPriority="251" misplaced="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-WE-ZU5">
                    <rect key="frame" x="20" y="54" width="550" height="69"/>
                    <subviews>
                        <box horizontalHuggingPriority="263" verticalHuggingPriority="1000" boxType="separator" id="sIA-Ej-TRO">
                            <rect key="frame" x="0.0" y="66" width="550" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1000" id="7IX-Ch-iN6"/>
                            </constraints>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-Zj-G7R">
                            <rect key="frame" x="-2" y="33" width="552" height="18"/>
                            <buttonCell key="cell" type="check" title="Open weather app when taped (Mac OS 13.0+)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vcG-se-Qzc">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangePreferences:" target="-2" id="Fod-KW-1TL"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-5F-Ify">
                            <rect key="frame" x="-2" y="-1" width="552" height="18"/>
                            <buttonCell key="cell" type="check" title="Swipe to see 10 day forecast" bezelStyle="regularSquare" imagePosition="left" inset="2" id="OSj-tG-1dY">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="didChangePreferences:" target="-2" id="c1h-uV-03L"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="prb-8y-Dri"/>
                        <constraint firstAttribute="width" constant="550" id="zYl-DV-0DD"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-N4-fbS">
                    <rect key="frame" x="18" y="20" width="552" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Double tap to see more info for the selected or current day" bezelStyle="regularSquare" imagePosition="left" inset="2" id="l1d-BE-8K8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="didChangePreferences:" target="-2" id="ZaV-qU-ZaF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" constant="595" id="5ou-xd-EgR"/>
                <constraint firstItem="k0E-WE-ZU5" firstAttribute="top" secondItem="8VZ-6c-4Rk" secondAttribute="bottom" constant="8" symbolic="YES" id="TZ8-6W-m3z"/>
                <constraint firstAttribute="bottom" secondItem="k0E-WE-ZU5" secondAttribute="bottom" constant="41" id="fIr-dq-mAk"/>
                <constraint firstItem="k0E-WE-ZU5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="qmk-VO-OoH"/>
                <constraint firstAttribute="height" constant="339" id="uW7-cj-sUW"/>
                <constraint firstItem="k0E-WE-ZU5" firstAttribute="leading" secondItem="8VZ-6c-4Rk" secondAttribute="leading" id="zKR-XR-Vr3"/>
            </constraints>
            <point key="canvasLocation" x="194.5" y="127.5"/>
        </customView>
    </objects>
</document>
